name: Deploy Prerelease
on: [prereleased]

jobs:
  deploy:
    needs: preprelease
    runs-on: ubuntu-latest
    steps:
      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_STAGING_PRIVATE_KEY }}
          known_hosts: "just-a-placeholder-so-we-dont-get-errors"

      - name: Adding Known Hosts
        run: ssh-keyscan -H ${{ secrets.SSH_STAGING_HOST }} >> ~/.ssh/known_hosts

      - name: Deploy using server side script
        run: ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_STAGING_HOST }} "sudo ./deploy-prerelease.sh"
